{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "create-db": "node scripts/create-db.js",
    "dev": "node scripts/create-db.js && nodemon src/server.js",
    "start": "node scripts/create-db.js && node src/server.js",
    "crawl": "node scripts/create-db.js && node scripts/crawl.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
